# innrm

./: README.md  pom.xml
src/main/java/com/common/: CreatAndReadExcel.java  JdbcSystemUtils.java  UploadUtils.java
src/main/java/com/huisou/: AppConfig.java
src/main/java/com/huisou/config/: RedisConfig.java  SycItemCustScheduled.java
src/main/java/com/huisou/constant/: ContextConstant.java  DictConConstant.java
src/main/java/com/huisou/controller/: AccidentRecordController.java  AuthorityController.java  BaseController.java  BigCustomerController.java  BigVisitRecordController.java  CustomerController.java  CustomerUserController.java  DailyController.java  EmployeeController.java  IntentionCustController.java  IntentionItemController.java  InviteRecordController.java  ItemAccountNumberController.java  ItemDevelopController.java  ItemRequireController.java  LoginController.java  MenuController.java  NoticeController.java  NoticeReadController.java  OrganizeController.java  PostController.java  RemindSetController.java  RenewMarkController.java  RenewTraceController.java  RequireChangeController.java  RoleController.java  SaleRemSetController.java  SalesCustHistController.java  SalesmanController.java  ServiceItemController.java  ServiceRenewController.java  SourcesController.java  TradeCustomerController.java  TradeRecordController.java  TrainingCourseController.java  TrainingRecordController.java  TypeCountController.java  UrlController.java  UserController.java  VisitRecordController.java
src/main/java/com/huisou/interceptor/: AuthorizationInterceptor.java  WebMvcConfigurer.java
src/main/java/com/huisou/mapper/: AccidentRecordPoMapper.java  AuditRecordPoMapper.java  AuthorityPoMapper.java  BigCustomePoMapper.java  BigVisitRecordPoMapper.java  ClickUrlRecordPoMapper.java  CustomerPoMapper.java  CustomerUserLoginRecordPoMapper.java  CustomerUserPoMapper.java  DailyPoMapper.java  EmployeePoMapper.java  IntentionCustPoMapper.java  IntentionItemPoMapper.java  InviteRecordPoMapper.java  ItemAccountNumberPoMapper.java  ItemDevelopPoMapper.java  ItemRequirePoMapper.java  ItemsPoMapper.java  MenuPoMapper.java  NoticePoMapper.java  NoticeReadPoMapper.java  OrganizePoMapper.java  PicRecordPoMapper.java  PostPoMapper.java  RegionPoMapper.java  RemindSetPoMapper.java  RenewMarkMapper.java  RenewTraceMapper.java  RequireChangePoMapper.java  RoleAuthorityPoMapper.java  RolePoMapper.java  SaleRemindSetPoMapper.java  SalesCustHistoryPoMapper.java  SalesManPoMapper.java  ServiceItemPoMapper.java  ServiceRenewPoMapper.java  SourcesPoMapper.java  TradeCecordPoMapper.java  TradeCustomerPoMapper.java  TrainingCoursePoMapper.java  (+6 more)
src/main/java/com/huisou/po/: AccidentRecordPo.java  AuditRecordPo.java  AuthorityPo.java  BasePo.java  BigCustomePo.java  BigVisitRecordPo.java  ClickUrlRecordPo.java  CustomerPo.java  CustomerUserLoginRecordPo.java  CustomerUserPo.java  DailyPo.java  EmployeePo.java  IntentionCustPo.java  IntentionItemPo.java  InviteRecordPo.java  ItemAccountNumberPo.java  ItemDevelopPo.java  ItemRequirePo.java  ItemsPo.java  MenuPo.java  NoticePo.java  NoticeReadPo.java  OrganizePo.java  PicRecordPo.java  PostPo.java  RegionPo.java  RemindSetPo.java  RenewMarkPo.java  RenewTracePo.java  RequireChangePo.java  RoleAuthorityPo.java  RolePo.java  SaleRemindSetPo.java  SalesCustHistoryPo.java  SalesManPo.java  ServiceItemPo.java  ServiceRenewPo.java  SourcesPo.java  TradeCecordPo.java  TradeCustomerPo.java  (+7 more)
src/main/java/com/huisou/service/: AccidentRecordService.java  AuthorityService.java  BigCustomerService.java  BigVisitRecordService.java  ClickUrlRecordService.java  CustomerLoginRecordSerivce.java  CustomerService.java  CustomerUserService.java  DailyService.java  EmployeeService.java  IntentionCustService.java  IntentionItemService.java  InviteRecordService.java  ItemAccountNumberService.java  ItemDevelopService.java  ItemRequireService.java  ItemService.java  MenuService.java  NoticeReadService.java  NoticeService.java  OrganizeService.java  PicRecordService.java  PostService.java  RegionService.java  RemindSetService.java  RenewMarkService.java  RenewTraceService.java  RequireChangeService.java  RoleAuthorityService.java  RoleService.java  SaleRemSetService.java  SalesCustHistoryService.java  SalesmanService.java  ServiceItemService.java  ServiceRenewService.java  SourcesService.java  TradeCustomerService.java  TradeRecordService.java  TrainingCourseService.java  TrainingRecordService.java  (+5 more)
src/main/java/com/huisou/vo/: AccidentVo.java  AuthorityVo.java  ChildMenuVo.java  ClickUrlRecordVo.java  CustomerAccountVo.java  CustomerInfoVo.java  CustomerUserVo.java  CustomerVO.java  DailyInfoVo.java  DailyVo.java  EluiSelectVo.java  EmployeeVo.java  HscomApplicationVo.java  InviteRecordVo.java  ItemAccountNumberListVo.java  ItemAccountNumberVo.java  ItemCourseVo.java  ItemCustSaleVo.java  ItemDetailVo.java  ItemVo.java  MenuIdsVo.java  MenuSourcesVo.java  (+23 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: AccidentRecordPoMapper.xml  AuditRecordPoMapper.xml  AuthorityPoMapper.xml  BigCustomePoMapper.xml  BigVisitRecordPoMapper.xml  ClickUrlRecordPoMapper.xml  CustomerPoMapper.xml  CustomerUserLoginRecordPoMapper.xml  CustomerUserPoMapper.xml  DailyPoMapper.xml  EmployeePoMapper.xml  IntentionCustPoMapper.xml  IntentionItemPoMapper.xml  InviteRecordPoMapper.xml  ItemAccountNumberPoMapper.xml  ItemDevelopPoMapper.xml  ItemRequirePoMapper.xml  ItemsPoMapper.xml  MenuPoMapper.xml  NoticePoMapper.xml  NoticeReadPoMapper.xml  OrganizePoMapper.xml  PicRecordPoMapper.xml  PostPoMapper.xml  RemindSetPoMapper.xml  RenewMarkPoMapper.xml  RenewTracePoMapper.xml  RequireChangePoMapper.xml  RoleAuthorityPoMapper.xml  RolePoMapper.xml  SaleRemindSetPoMapper.xml  SalesCustHistoryPoMapper.xml  SalesManPoMapper.xml  ServiceItemPoMapper.xml  SourcesPoMapper.xml  TradeCecordPoMapper.xml  TradeCustomerPoMapper.xml  TrainingCoursePoMapper.xml  TrainingRecordPoMapper.xml  TypeCountPoMapper.xml  (+4 more)
src/main/resources/templates/: hello.html  page.html  utils.html
(+48 files in other folders)
